.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  position: relative;
}
.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 24px;
  cursor: pointer;
}
.active {
  background-color: #15803d;
  color: white;
}
.hero-section {
  background-color: #cff0dc;
  position: relative;
  min-height: 500px;
  width: 100%;
}
.hero-content {
  position: relative;
  z-index: 3;
  max-width: 627px; 
  height: 183px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hero-leaf {
  position: absolute;
  z-index: 2;
  width: 546px;
  height: 383px;
  opacity: 0.8;
}
.leaf-left-bottom {
  bottom: 0;
  left: 0;
  animation: float-leaf 4s ease-in-out infinite;
}
.leaf-right-bottom {
  bottom: 0;
  right: 0;
  animation: float-leaf 4s ease-in-out infinite reverse;
}
@keyframes float-leaf {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}

@media (max-width: 767px) {
  .nav-link {
    display: none;
  }

  .main {
    flex-direction: column;
  }

  #category-Container {
    width: 100%;
    padding: 0 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  #plant-Container {
    width: 100%;
    grid-template-columns: 1fr;
    padding: 1rem;
  }

  #cart-container {
    width: 100%;
    padding: 1rem;
  }

  .card {
    width: 100%;
    margin-bottom: 1rem;
  }

  .hero-section {
    min-height: 300px;
    width: 100%;
    background-size: cover;
  }

  .hero-content h1 {
    font-size: 1.5rem;
  }
  .hero-content p {
    font-size: 1rem;
  }
  .hero-content button {
    padding: 0.75rem 1.5rem;
  }

  .hero-leaf {
    display: none;
  }

  .lesson.active {
    background-color: #15803d;
    color: white;
  }
}